*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #000;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .logo{
    font-weight: bold;
}

header{
    border: 1px solid black;
    padding: 10px;
    margin-top: 0px;

}

nav ul{
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a{
    text-decoration: none;
    color: black;
}

.hero{
    text-align: center;
    margin: 150px;
}

.hero h1{
    margin-bottom: 5px;
}

.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    border: 1px solid black;
    padding: 15px;
    margin-bottom: 20px;
}

.info-grid article{
    border-right: 1px solid black;
    padding: 10px;
}

.info-grid article:last-child{
    border-right: none;
}

h2{
    margin-bottom: 10px;
    font-size: 18px;
}

ul{
    padding-left: 20px;
    margin-bottom: 10px;
}

.reviews{
    border-radius: 1px solid black;
    padding: 15px;
    margin-bottom: 20px;
}

.reviews h2{
    margin-bottom: 15px;
}

.review-container
{
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.review{
    flex: 1;
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
}

blockquote{
    font-style: italic;
    margin-bottom: 10px;
}

footer{
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}
